<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="second-assignment-system32" Database="" Version="10000">
  <Project Name="second-assignment-system32" Path="second-assignment-system32/second-assignment-system32.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="second-assignment-system32" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="second-assignment-system32" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
