<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\hugos\OneDrive\Escritorio\Data Structures\second-assignment-system32\second-assignment-system32\second-assignment-system32.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="C:\Users\hugos\OneDrive\Escritorio\Data Structures\second-assignment-system32\second-assignment-system32\second-assignment-system32.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\hugos\OneDrive\Escritorio\Data Structures\second-assignment-system32\second-assignment-system32\second-assignment-system32\ImageSaver.cpp" Name="FileName"/>
      <int Value="17" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\hugos\OneDrive\Escritorio\Data Structures\second-assignment-system32\second-assignment-system32\second-assignment-system32\ImageSaver.hpp" Name="FileName"/>
      <int Value="19" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\hugos\OneDrive\Escritorio\Data Structures\second-assignment-system32\second-assignment-system32\second-assignment-system32\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\hugos\OneDrive\Escritorio\Data Structures\second-assignment-system32\second-assignment-system32\second-assignment-system32\TinyImageJM.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\hugos\OneDrive\Escritorio\Data Structures\second-assignment-system32\second-assignment-system32\second-assignment-system32\ImageLoaderUI.cpp" Name="FileName"/>
      <int Value="42" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
